T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MUL_OP=22
ADD_OP=23
REL_OP=24
STD_TYPE_NAME=25
INTEGER=26
CHAR=27
BOOL=28
STRING=29
ID=30
DIGIT=31
LETTER=32
WS=33
COMMENT_1=34
COMMENT_2=35
COMMENT_3=36
'program '=1
'begin'=2
'end.'=3
'var '=4
':'=5
'procedure '=6
'('=7
')'=8
'end;'=9
'end'=10
'if'=11
'then'=12
'else'=13
'for'=14
'to'=15
'do'=16
'while'=17
':='=18
','=19
'not'=20
';'=21
